<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #2C3E50;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
        }
        h1 {
            font-size: 3em;
            margin-top: 150px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px #000000;
        }
        .lead {
            font-size: 1.5em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px #000000;
        }
        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .wave {
            position: relative;
            margin-top: 50px;
            width: 100%;
            height: auto;
            text-align: center;
        }
        .wave img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Inventory Management</h1>
        <div row>
            <a href="shirts.html" class="btn btn-dark btn-lg">Inventory</a>
            <a href="warehouses.html" class="btn btn-dark btn-lg">Warehouses</a>
        </div>
    </div>
</body>
</html>
