# Project-1

Project1/frontend/: index.html  shirts.html  shirts.js  warehouses.html  warehouses.js
Project1/inventory-management/: HELP.md  pom.xml
Project1/inventory-management/src/main/java/com/skillstorm/inventorymanagement/: CorsConfig.java
Project1/inventory-management/src/main/java/com/skillstorm/inventorymanagement/aspects/: LoggingAspect.java
Project1/inventory-management/src/main/java/com/skillstorm/inventorymanagement/controllers/: ShirtController.java  WarehouseController.java
Project1/inventory-management/src/main/java/com/skillstorm/inventorymanagement/models/: Shirt.java  Warehouse.java
Project1/inventory-management/src/main/java/com/skillstorm/inventorymanagement/repositories/: ShirtRepository.java  WarehouseRepository.java
Project1/inventory-management/src/main/java/com/skillstorm/inventorymanagement/services/: ShirtService.java  WarehouseService.java
Project1/inventory-management/src/main/resources/: application.yml  schema.sql
Project1/inventory-management/src/test/java/com/skillstorm/inventorymanagement/controllers/: WarehouseControllerTest.java
Project1/inventory-management/src/test/java/com/skillstorm/inventorymanagement/cucumber/: RunCucumberTest.java  ShirtsSteps.java
Project1/inventory-management/src/test/java/com/skillstorm/inventorymanagement/selenium/: WarehousePage.java
Project1/inventory-management/src/test/java/com/skillstorm/inventorymanagement/services/: WarehouseServiceTest.java
Project1/inventory-management/src/test/resources/: testng.xml
Project1/inventory-management/src/test/resources/com/skillstorm/features/: ShirtManagement.feature
frontend/: package-lock.json  package.json
frontend/src/: index.html  shirts.html  shirts.js  warehouses.html  warehouses.js
frontend/tests/: shirts.test.js  warehouses.test.js
inventory-management/: pom.xml
inventory-management/src/main/java/com/skillstorm/inventorymanagement/: CorsConfig.java
inventory-management/src/main/java/com/skillstorm/inventorymanagement/aspects/: LoggingAspect.java
inventory-management/src/main/java/com/skillstorm/inventorymanagement/controllers/: ShirtController.java  WarehouseController.java
inventory-management/src/main/java/com/skillstorm/inventorymanagement/models/: Shirt.java  Warehouse.java
inventory-management/src/main/java/com/skillstorm/inventorymanagement/repositories/: ShirtRepository.java  WarehouseRepository.java
inventory-management/src/main/java/com/skillstorm/inventorymanagement/services/: ShirtService.java  WarehouseService.java
inventory-management/src/main/resources/: application.yml  data.sql
inventory-management/src/test/java/com/skillstorm/inventorymanagement/: InventoryManagementApplicationTests.java
inventory-management/src/test/java/com/skillstorm/inventorymanagement/controllers/: ShirtControllerTest.java
inventory-management/src/test/java/com/skillstorm/inventorymanagement/cucumber/: RunCucumberTest.java  WarehouseSteps.java
inventory-management/src/test/java/com/skillstorm/inventorymanagement/models/: ShirtTest.java  WarehouseTest.java
inventory-management/src/test/java/com/skillstorm/inventorymanagement/selenium/: ShirtsPage.java
inventory-management/src/test/java/com/skillstorm/inventorymanagement/services/: ShirtServiceTest.java
inventory-management/src/test/resources/: testng.xml
inventory-management/src/test/resources/com/skillstorm/features/: WarehouseManagement.feature
